
C:/Users/Alex/Documents/McGill/ECSE_324/Labs/ECSE324/Lab2/Question 2)b)/assemblyfromc.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 a8 06 00 00 ac 06 00 00 b0 06 00 00     @...............
  30:	b4 06 00 00 a4 06 00 00 b8 06 00 00 bc 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000159 	bl	640 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000007d0 	.word	0x000007d0

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000c08 	.word	0x00000c08

00000124 <__cs3_heap_start_ptr>:
 124:	00000c30 	.word	0x00000c30

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000c10 	.word	0x00000c10
 170:	00000c13 	.word	0x00000c13
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000c10 	.word	0x00000c10
 1bc:	00000c10 	.word	0x00000c10
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000c10 	.word	0x00000c10
 200:	00000000 	.word	0x00000000
 204:	00000748 	.word	0x00000748

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000748 	.word	0x00000748
 250:	00000c14 	.word	0x00000c14
 254:	000007d0 	.word	0x000007d0
 258:	00000000 	.word	0x00000000

0000025c <main>:
extern int MAX_2(int x, int y);		// assembly reference

int main() {
 25c:	e92d4810 	push	{r4, r11, lr}
 260:	e28db008 	add	r11, sp, #8
 264:	e24dd03c 	sub	sp, sp, #60	; 0x3c
	int a[11]={1,20,3,4,5,25,43,23,53,128,92};		// array
 268:	e300374c 	movw	r3, #1868	; 0x74c
 26c:	e3403000 	movt	r3, #0
 270:	e24bc044 	sub	r12, r11, #68	; 0x44
 274:	e1a04003 	mov	r4, r3
 278:	e8b4000f 	ldm	r4!, {r0, r1, r2, r3}
 27c:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
 280:	e8b4000f 	ldm	r4!, {r0, r1, r2, r3}
 284:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
 288:	e8940007 	ldm	r4, {r0, r1, r2}
 28c:	e88c0007 	stm	r12, {r0, r1, r2}
	int c, n, i, b;									// working variables
														// remove b
	c = a[0];										// get first array value
 290:	e51b3044 	ldr	r3, [r11, #-68]	; 0xffffffbc
 294:	e50b3010 	str	r3, [r11, #-16]
	n = sizeof(a) / sizeof(int);					// length of array
 298:	e3a0300b 	mov	r3, #11
 29c:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8
	for (i = 1; i < n; i++){						// count from element 1 to end of array
 2a0:	e3a03001 	mov	r3, #1
 2a4:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
 2a8:	ea00000d 	b	2e4 <main+0x88>
		// b = MAX_2(a[i-1], a[i]);					// check whether current element is greater than current max
		c = MAX_2(c, a[i]);							// should be c = MAX_2(c, a[i]);
 2ac:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 2b0:	e3e03037 	mvn	r3, #55	; 0x37
 2b4:	e1a02102 	lsl	r2, r2, #2
 2b8:	e24b100c 	sub	r1, r11, #12
 2bc:	e0812002 	add	r2, r1, r2
 2c0:	e0823003 	add	r3, r2, r3
 2c4:	e5933000 	ldr	r3, [r3]
 2c8:	e51b0010 	ldr	r0, [r11, #-16]
 2cc:	e1a01003 	mov	r1, r3
 2d0:	eb00000b 	bl	304 <MAX_2>
 2d4:	e50b0010 	str	r0, [r11, #-16]
	int a[11]={1,20,3,4,5,25,43,23,53,128,92};		// array
	int c, n, i, b;									// working variables
														// remove b
	c = a[0];										// get first array value
	n = sizeof(a) / sizeof(int);					// length of array
	for (i = 1; i < n; i++){						// count from element 1 to end of array
 2d8:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 2dc:	e2833001 	add	r3, r3, #1
 2e0:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
 2e4:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 2e8:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
 2ec:	e1520003 	cmp	r2, r3
 2f0:	baffffed 	blt	2ac <main+0x50>
		c = MAX_2(c, a[i]);							// should be c = MAX_2(c, a[i]);
		//if (b > c){									
		//	c = b;
		//}
	}
	return c;
 2f4:	e51b3010 	ldr	r3, [r11, #-16]
}
 2f8:	e1a00003 	mov	r0, r3
 2fc:	e24bd008 	sub	sp, r11, #8
 300:	e8bd8810 	pop	{r4, r11, pc}

00000304 <MAX_2>:
	.text
	.global MAX_2

MAX_2:
	CMP R0, R1		// compare two inputs
 304:	e1500001 	cmp	r0, r1
	BXGE LR			// if R1 < R0, branch back
 308:	a12fff1e 	bxge	lr
	MOV R0, R1		// else, replace R0 with R1
 30c:	e1a00001 	mov	r0, r1
	BX LR			// branch back
 310:	e12fff1e 	bx	lr

00000314 <atexit>:
 314:	e1a01000 	mov	r1, r0
 318:	e3a00000 	mov	r0, #0
 31c:	e92d4008 	push	{r3, lr}
 320:	e1a02000 	mov	r2, r0
 324:	e1a03000 	mov	r3, r0
 328:	eb00000e 	bl	368 <__register_exitproc>
 32c:	e8bd4008 	pop	{r3, lr}
 330:	e12fff1e 	bx	lr

00000334 <exit>:
 334:	e92d4008 	push	{r3, lr}
 338:	e3a01000 	mov	r1, #0
 33c:	e1a04000 	mov	r4, r0
 340:	eb000045 	bl	45c <__call_exitprocs>
 344:	e59f3018 	ldr	r3, [pc, #24]	; 364 <exit+0x30>
 348:	e5930000 	ldr	r0, [r3]
 34c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 350:	e3530000 	cmp	r3, #0
 354:	11a0e00f 	movne	lr, pc
 358:	112fff13 	bxne	r3
 35c:	e1a00004 	mov	r0, r4
 360:	eb0000c9 	bl	68c <_exit>
 364:	00000778 	.word	0x00000778

00000368 <__register_exitproc>:
 368:	e59fc0e4 	ldr	r12, [pc, #228]	; 454 <__register_exitproc+0xec>
 36c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 370:	e59c4000 	ldr	r4, [r12]
 374:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 378:	e35c0000 	cmp	r12, #0
 37c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 380:	e59c5004 	ldr	r5, [r12, #4]
 384:	0584c148 	streq	r12, [r4, #328]	; 0x148
 388:	e355001f 	cmp	r5, #31
 38c:	e24dd010 	sub	sp, sp, #16
 390:	e1a06000 	mov	r6, r0
 394:	da000015 	ble	3f0 <__register_exitproc+0x88>
 398:	e59f00b8 	ldr	r0, [pc, #184]	; 458 <__register_exitproc+0xf0>
 39c:	e3500000 	cmp	r0, #0
 3a0:	1a000001 	bne	3ac <__register_exitproc+0x44>
 3a4:	e3e00000 	mvn	r0, #0
 3a8:	ea000018 	b	410 <__register_exitproc+0xa8>
 3ac:	e3a00e19 	mov	r0, #400	; 0x190
 3b0:	e58d100c 	str	r1, [sp, #12]
 3b4:	e58d2008 	str	r2, [sp, #8]
 3b8:	e58d3004 	str	r3, [sp, #4]
 3bc:	e320f000 	nop	{0}
 3c0:	e250c000 	subs	r12, r0, #0
 3c4:	e59d100c 	ldr	r1, [sp, #12]
 3c8:	e59d2008 	ldr	r2, [sp, #8]
 3cc:	e59d3004 	ldr	r3, [sp, #4]
 3d0:	0afffff3 	beq	3a4 <__register_exitproc+0x3c>
 3d4:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 3d8:	e3a00000 	mov	r0, #0
 3dc:	e58c0004 	str	r0, [r12, #4]
 3e0:	e58c5000 	str	r5, [r12]
 3e4:	e584c148 	str	r12, [r4, #328]	; 0x148
 3e8:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3ec:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3f0:	e3560000 	cmp	r6, #0
 3f4:	e59c4004 	ldr	r4, [r12, #4]
 3f8:	1a000007 	bne	41c <__register_exitproc+0xb4>
 3fc:	e2843002 	add	r3, r4, #2
 400:	e2844001 	add	r4, r4, #1
 404:	e78c1103 	str	r1, [r12, r3, lsl #2]
 408:	e58c4004 	str	r4, [r12, #4]
 40c:	e3a00000 	mov	r0, #0
 410:	e28dd010 	add	sp, sp, #16
 414:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 418:	e12fff1e 	bx	lr
 41c:	e3a00001 	mov	r0, #1
 420:	e1a00410 	lsl	r0, r0, r4
 424:	e08c8104 	add	r8, r12, r4, lsl #2
 428:	e3560002 	cmp	r6, #2
 42c:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 430:	e5883108 	str	r3, [r8, #264]	; 0x108
 434:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 438:	e1877000 	orr	r7, r7, r0
 43c:	01830000 	orreq	r0, r3, r0
 440:	e1a05008 	mov	r5, r8
 444:	e5882088 	str	r2, [r8, #136]	; 0x88
 448:	e58c7188 	str	r7, [r12, #392]	; 0x188
 44c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 450:	eaffffe9 	b	3fc <__register_exitproc+0x94>
 454:	00000778 	.word	0x00000778
 458:	00000000 	.word	0x00000000

0000045c <__call_exitprocs>:
 45c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 460:	e59f3168 	ldr	r3, [pc, #360]	; 5d0 <__call_exitprocs+0x174>
 464:	e5933000 	ldr	r3, [r3]
 468:	e24dd014 	sub	sp, sp, #20
 46c:	e58d3004 	str	r3, [sp, #4]
 470:	e2833f52 	add	r3, r3, #328	; 0x148
 474:	e58d0008 	str	r0, [sp, #8]
 478:	e58d300c 	str	r3, [sp, #12]
 47c:	e1a07001 	mov	r7, r1
 480:	e3a08001 	mov	r8, #1
 484:	e59d3004 	ldr	r3, [sp, #4]
 488:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 48c:	e3560000 	cmp	r6, #0
 490:	e59db00c 	ldr	r11, [sp, #12]
 494:	0a000033 	beq	568 <__call_exitprocs+0x10c>
 498:	e5965004 	ldr	r5, [r6, #4]
 49c:	e2554001 	subs	r4, r5, #1
 4a0:	5286a088 	addpl	r10, r6, #136	; 0x88
 4a4:	5285501f 	addpl	r5, r5, #31
 4a8:	508a5105 	addpl	r5, r10, r5, lsl #2
 4ac:	5a000007 	bpl	4d0 <__call_exitprocs+0x74>
 4b0:	ea000029 	b	55c <__call_exitprocs+0x100>
 4b4:	e5953000 	ldr	r3, [r5]
 4b8:	e1530007 	cmp	r3, r7
 4bc:	0a000005 	beq	4d8 <__call_exitprocs+0x7c>
 4c0:	e2444001 	sub	r4, r4, #1
 4c4:	e3740001 	cmn	r4, #1
 4c8:	e2455004 	sub	r5, r5, #4
 4cc:	0a000022 	beq	55c <__call_exitprocs+0x100>
 4d0:	e3570000 	cmp	r7, #0
 4d4:	1afffff6 	bne	4b4 <__call_exitprocs+0x58>
 4d8:	e5963004 	ldr	r3, [r6, #4]
 4dc:	e06a2005 	rsb	r2, r10, r5
 4e0:	e2433001 	sub	r3, r3, #1
 4e4:	e0862002 	add	r2, r6, r2
 4e8:	e1530004 	cmp	r3, r4
 4ec:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4f0:	13a01000 	movne	r1, #0
 4f4:	05864004 	streq	r4, [r6, #4]
 4f8:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4fc:	e3530000 	cmp	r3, #0
 500:	0affffee 	beq	4c0 <__call_exitprocs+0x64>
 504:	e1a02418 	lsl	r2, r8, r4
 508:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 50c:	e1120001 	tst	r2, r1
 510:	e5969004 	ldr	r9, [r6, #4]
 514:	0a000016 	beq	574 <__call_exitprocs+0x118>
 518:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 51c:	e1120001 	tst	r2, r1
 520:	1a000016 	bne	580 <__call_exitprocs+0x124>
 524:	e59d0008 	ldr	r0, [sp, #8]
 528:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 52c:	e1a0e00f 	mov	lr, pc
 530:	e12fff13 	bx	r3
 534:	e5963004 	ldr	r3, [r6, #4]
 538:	e1530009 	cmp	r3, r9
 53c:	1affffd0 	bne	484 <__call_exitprocs+0x28>
 540:	e59b3000 	ldr	r3, [r11]
 544:	e1530006 	cmp	r3, r6
 548:	1affffcd 	bne	484 <__call_exitprocs+0x28>
 54c:	e2444001 	sub	r4, r4, #1
 550:	e3740001 	cmn	r4, #1
 554:	e2455004 	sub	r5, r5, #4
 558:	1affffdc 	bne	4d0 <__call_exitprocs+0x74>
 55c:	e59f1070 	ldr	r1, [pc, #112]	; 5d4 <__call_exitprocs+0x178>
 560:	e3510000 	cmp	r1, #0
 564:	1a000009 	bne	590 <__call_exitprocs+0x134>
 568:	e28dd014 	add	sp, sp, #20
 56c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 570:	e12fff1e 	bx	lr
 574:	e1a0e00f 	mov	lr, pc
 578:	e12fff13 	bx	r3
 57c:	eaffffec 	b	534 <__call_exitprocs+0xd8>
 580:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 584:	e1a0e00f 	mov	lr, pc
 588:	e12fff13 	bx	r3
 58c:	eaffffe8 	b	534 <__call_exitprocs+0xd8>
 590:	e5963004 	ldr	r3, [r6, #4]
 594:	e3530000 	cmp	r3, #0
 598:	e5963000 	ldr	r3, [r6]
 59c:	1a000008 	bne	5c4 <__call_exitprocs+0x168>
 5a0:	e3530000 	cmp	r3, #0
 5a4:	0a000006 	beq	5c4 <__call_exitprocs+0x168>
 5a8:	e1a00006 	mov	r0, r6
 5ac:	e58b3000 	str	r3, [r11]
 5b0:	e320f000 	nop	{0}
 5b4:	e59b6000 	ldr	r6, [r11]
 5b8:	e3560000 	cmp	r6, #0
 5bc:	1affffb5 	bne	498 <__call_exitprocs+0x3c>
 5c0:	eaffffe8 	b	568 <__call_exitprocs+0x10c>
 5c4:	e1a0b006 	mov	r11, r6
 5c8:	e1a06003 	mov	r6, r3
 5cc:	eafffff9 	b	5b8 <__call_exitprocs+0x15c>
 5d0:	00000778 	.word	0x00000778
 5d4:	00000000 	.word	0x00000000

000005d8 <register_fini>:
 5d8:	e92d4008 	push	{r3, lr}
 5dc:	e59f3010 	ldr	r3, [pc, #16]	; 5f4 <register_fini+0x1c>
 5e0:	e3530000 	cmp	r3, #0
 5e4:	159f000c 	ldrne	r0, [pc, #12]	; 5f8 <register_fini+0x20>
 5e8:	1bffff49 	blne	314 <atexit>
 5ec:	e8bd4008 	pop	{r3, lr}
 5f0:	e12fff1e 	bx	lr
 5f4:	000007a0 	.word	0x000007a0
 5f8:	000005fc 	.word	0x000005fc

000005fc <__libc_fini_array>:
 5fc:	e92d4038 	push	{r3, r4, r5, lr}
 600:	e59f5030 	ldr	r5, [pc, #48]	; 638 <__libc_fini_array+0x3c>
 604:	e59f4030 	ldr	r4, [pc, #48]	; 63c <__libc_fini_array+0x40>
 608:	e0654004 	rsb	r4, r5, r4
 60c:	e1b04144 	asrs	r4, r4, #2
 610:	10855104 	addne	r5, r5, r4, lsl #2
 614:	0a000004 	beq	62c <__libc_fini_array+0x30>
 618:	e5353004 	ldr	r3, [r5, #-4]!
 61c:	e1a0e00f 	mov	lr, pc
 620:	e12fff13 	bx	r3
 624:	e2544001 	subs	r4, r4, #1
 628:	1afffffa 	bne	618 <__libc_fini_array+0x1c>
 62c:	eb00005b 	bl	7a0 <__libc_fini>
 630:	e8bd4038 	pop	{r3, r4, r5, lr}
 634:	e12fff1e 	bx	lr
 638:	000007b8 	.word	0x000007b8
 63c:	000007bc 	.word	0x000007bc

00000640 <__cs3_premain>:
 640:	e92d4008 	push	{r3, lr}
 644:	eb00001d 	bl	6c0 <__libc_init_array>
 648:	e59f3030 	ldr	r3, [pc, #48]	; 680 <__cs3_premain+0x40>
 64c:	e3530000 	cmp	r3, #0
 650:	15930000 	ldrne	r0, [r3]
 654:	01a00003 	moveq	r0, r3
 658:	e59f3024 	ldr	r3, [pc, #36]	; 684 <__cs3_premain+0x44>
 65c:	e3530000 	cmp	r3, #0
 660:	15931000 	ldrne	r1, [r3]
 664:	01a01003 	moveq	r1, r3
 668:	e3a02000 	mov	r2, #0
 66c:	ebfffefa 	bl	25c <main>
 670:	e59f3010 	ldr	r3, [pc, #16]	; 688 <__cs3_premain+0x48>
 674:	e3530000 	cmp	r3, #0
 678:	1bffff2d 	blne	334 <exit>
 67c:	eafffffe 	b	67c <__cs3_premain+0x3c>
	...
 688:	00000334 	.word	0x00000334

0000068c <_exit>:
 68c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 690:	e3a00018 	mov	r0, #24
 694:	e59f1004 	ldr	r1, [pc, #4]	; 6a0 <_exit+0x14>
 698:	ef123456 	svc	0x00123456
 69c:	eafffffe 	b	69c <_exit+0x10>
 6a0:	00020026 	.word	0x00020026

000006a4 <__cs3_isr_interrupt>:
 6a4:	eafffffe 	b	6a4 <__cs3_isr_interrupt>

000006a8 <__cs3_isr_undef>:
 6a8:	eafffffe 	b	6a8 <__cs3_isr_undef>

000006ac <__cs3_isr_swi>:
 6ac:	eafffffe 	b	6ac <__cs3_isr_swi>

000006b0 <__cs3_isr_pabort>:
 6b0:	eafffffe 	b	6b0 <__cs3_isr_pabort>

000006b4 <__cs3_isr_dabort>:
 6b4:	eafffffe 	b	6b4 <__cs3_isr_dabort>

000006b8 <__cs3_isr_irq>:
 6b8:	eafffffe 	b	6b8 <__cs3_isr_irq>

000006bc <__cs3_isr_fiq>:
 6bc:	eafffffe 	b	6bc <__cs3_isr_fiq>

000006c0 <__libc_init_array>:
 6c0:	e92d4070 	push	{r4, r5, r6, lr}
 6c4:	e59f506c 	ldr	r5, [pc, #108]	; 738 <__libc_init_array+0x78>
 6c8:	e59f606c 	ldr	r6, [pc, #108]	; 73c <__libc_init_array+0x7c>
 6cc:	e0656006 	rsb	r6, r5, r6
 6d0:	e1b06146 	asrs	r6, r6, #2
 6d4:	12455004 	subne	r5, r5, #4
 6d8:	13a04000 	movne	r4, #0
 6dc:	0a000005 	beq	6f8 <__libc_init_array+0x38>
 6e0:	e5b53004 	ldr	r3, [r5, #4]!
 6e4:	e2844001 	add	r4, r4, #1
 6e8:	e1a0e00f 	mov	lr, pc
 6ec:	e12fff13 	bx	r3
 6f0:	e1560004 	cmp	r6, r4
 6f4:	1afffff9 	bne	6e0 <__libc_init_array+0x20>
 6f8:	e59f5040 	ldr	r5, [pc, #64]	; 740 <__libc_init_array+0x80>
 6fc:	e59f6040 	ldr	r6, [pc, #64]	; 744 <__libc_init_array+0x84>
 700:	e0656006 	rsb	r6, r5, r6
 704:	eb00001d 	bl	780 <_init>
 708:	e1b06146 	asrs	r6, r6, #2
 70c:	12455004 	subne	r5, r5, #4
 710:	13a04000 	movne	r4, #0
 714:	0a000005 	beq	730 <__libc_init_array+0x70>
 718:	e5b53004 	ldr	r3, [r5, #4]!
 71c:	e2844001 	add	r4, r4, #1
 720:	e1a0e00f 	mov	lr, pc
 724:	e12fff13 	bx	r3
 728:	e1560004 	cmp	r6, r4
 72c:	1afffff9 	bne	718 <__libc_init_array+0x58>
 730:	e8bd4070 	pop	{r4, r5, r6, lr}
 734:	e12fff1e 	bx	lr
 738:	00000798 	.word	0x00000798
 73c:	00000798 	.word	0x00000798
 740:	00000798 	.word	0x00000798
 744:	000007a0 	.word	0x000007a0

Disassembly of section .rodata:

0000074c <_global_impure_ptr-0x2c>:
 74c:	00000001 	.word	0x00000001
 750:	00000014 	.word	0x00000014
 754:	00000003 	.word	0x00000003
 758:	00000004 	.word	0x00000004
 75c:	00000005 	.word	0x00000005
 760:	00000019 	.word	0x00000019
 764:	0000002b 	.word	0x0000002b
 768:	00000017 	.word	0x00000017
 76c:	00000035 	.word	0x00000035
 770:	00000080 	.word	0x00000080
 774:	0000005c 	.word	0x0000005c

00000778 <_global_impure_ptr>:
 778:	000007e0 00000043                       ....C...

00000780 <_init>:
 780:	e1a0c00d 	mov	r12, sp
 784:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 788:	e24cb004 	sub	r11, r12, #4
 78c:	e24bd028 	sub	sp, r11, #40	; 0x28
 790:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 794:	e12fff1e 	bx	lr

00000798 <__init_array_start>:
 798:	000005d8 	.word	0x000005d8

0000079c <__frame_dummy_init_array_entry>:
 79c:	00000208                                ....

000007a0 <__libc_fini>:
 7a0:	e1a0c00d 	mov	r12, sp
 7a4:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 7a8:	e24cb004 	sub	r11, r12, #4
 7ac:	e24bd028 	sub	sp, r11, #40	; 0x28
 7b0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 7b4:	e12fff1e 	bx	lr

000007b8 <__fini_array_start>:
 7b8:	000001c4 	.word	0x000001c4

000007bc <__cs3_regions>:
	...
 7c8:	00000c10 	.word	0x00000c10
 7cc:	00000020 	.word	0x00000020
