
C:/Users/Alex/Documents/McGill/ECSE_324/Labs/ECSE324/Lab2/G12_Lab2/getting_started.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 60 06 00 00 64 06 00 00 68 06 00 00     @...`...d...h...
  30:	6c 06 00 00 5c 06 00 00 70 06 00 00 74 06 00 00     l...\...p...t...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000147 	bl	5f8 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000788 	.word	0x00000788

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000bc0 	.word	0x00000bc0

00000124 <__cs3_heap_start_ptr>:
 124:	00000be8 	.word	0x00000be8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000bc8 	.word	0x00000bc8
 170:	00000bcb 	.word	0x00000bcb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000bc8 	.word	0x00000bc8
 1bc:	00000bc8 	.word	0x00000bc8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000bc8 	.word	0x00000bc8
 200:	00000000 	.word	0x00000000
 204:	00000700 	.word	0x00000700

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000700 	.word	0x00000700
 250:	00000bcc 	.word	0x00000bcc
 254:	00000788 	.word	0x00000788
 258:	00000000 	.word	0x00000000

0000025c <main>:
	return max_val;
}*/

extern int MAX_2(int x, int y);

int main() {
 25c:	e92d4070 	push	{r4, r5, r6, lr}
 260:	e24dd030 	sub	sp, sp, #48	; 0x30

	int a[11]={1,20,3,4,5,25,43,23,53,128,92};
 264:	e28de004 	add	lr, sp, #4
 268:	e300c704 	movw	r12, #1796	; 0x704
 26c:	e340c000 	movt	r12, #0
 270:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 274:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 278:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 27c:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 280:	e89c0007 	ldm	r12, {r0, r1, r2}
 284:	e88e0007 	stm	lr, {r0, r1, r2}
	int c, n, i,b;
	c=a[0];
 288:	e59d5004 	ldr	r5, [sp, #4]
	return max_val;
}*/

extern int MAX_2(int x, int y);

int main() {
 28c:	e1a0400d 	mov	r4, sp
 290:	e28d6028 	add	r6, sp, #40	; 0x28
	int a[11]={1,20,3,4,5,25,43,23,53,128,92};
	int c, n, i,b;
	c=a[0];
	n=sizeof(a)/sizeof(int);
	for (i=1; i<n; i++){
		b=MAX_2(a[i-1],a[i]);
 294:	e5b40004 	ldr	r0, [r4, #4]!
 298:	e5941004 	ldr	r1, [r4, #4]
 29c:	eb000006 	bl	2bc <MAX_2>
 2a0:	e1550000 	cmp	r5, r0
 2a4:	b1a05000 	movlt	r5, r0

	int a[11]={1,20,3,4,5,25,43,23,53,128,92};
	int c, n, i,b;
	c=a[0];
	n=sizeof(a)/sizeof(int);
	for (i=1; i<n; i++){
 2a8:	e1540006 	cmp	r4, r6
 2ac:	1afffff8 	bne	294 <main+0x38>
		if (b>c){
			c=b;
		}
	}
	return c;
}
 2b0:	e1a00005 	mov	r0, r5
 2b4:	e28dd030 	add	sp, sp, #48	; 0x30
 2b8:	e8bd8070 	pop	{r4, r5, r6, pc}

000002bc <MAX_2>:
	.text
	.global MAX_2

MAX_2:
	CMP R0, R1
 2bc:	e1500001 	cmp	r0, r1
	BXGE LR
 2c0:	a12fff1e 	bxge	lr
	MOV R0, R1
 2c4:	e1a00001 	mov	r0, r1
	BX LR
 2c8:	e12fff1e 	bx	lr

000002cc <atexit>:
 2cc:	e1a01000 	mov	r1, r0
 2d0:	e3a00000 	mov	r0, #0
 2d4:	e92d4008 	push	{r3, lr}
 2d8:	e1a02000 	mov	r2, r0
 2dc:	e1a03000 	mov	r3, r0
 2e0:	eb00000e 	bl	320 <__register_exitproc>
 2e4:	e8bd4008 	pop	{r3, lr}
 2e8:	e12fff1e 	bx	lr

000002ec <exit>:
 2ec:	e92d4008 	push	{r3, lr}
 2f0:	e3a01000 	mov	r1, #0
 2f4:	e1a04000 	mov	r4, r0
 2f8:	eb000045 	bl	414 <__call_exitprocs>
 2fc:	e59f3018 	ldr	r3, [pc, #24]	; 31c <exit+0x30>
 300:	e5930000 	ldr	r0, [r3]
 304:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 308:	e3530000 	cmp	r3, #0
 30c:	11a0e00f 	movne	lr, pc
 310:	112fff13 	bxne	r3
 314:	e1a00004 	mov	r0, r4
 318:	eb0000c9 	bl	644 <_exit>
 31c:	00000730 	.word	0x00000730

00000320 <__register_exitproc>:
 320:	e59fc0e4 	ldr	r12, [pc, #228]	; 40c <__register_exitproc+0xec>
 324:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 328:	e59c4000 	ldr	r4, [r12]
 32c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 330:	e35c0000 	cmp	r12, #0
 334:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 338:	e59c5004 	ldr	r5, [r12, #4]
 33c:	0584c148 	streq	r12, [r4, #328]	; 0x148
 340:	e355001f 	cmp	r5, #31
 344:	e24dd010 	sub	sp, sp, #16
 348:	e1a06000 	mov	r6, r0
 34c:	da000015 	ble	3a8 <__register_exitproc+0x88>
 350:	e59f00b8 	ldr	r0, [pc, #184]	; 410 <__register_exitproc+0xf0>
 354:	e3500000 	cmp	r0, #0
 358:	1a000001 	bne	364 <__register_exitproc+0x44>
 35c:	e3e00000 	mvn	r0, #0
 360:	ea000018 	b	3c8 <__register_exitproc+0xa8>
 364:	e3a00e19 	mov	r0, #400	; 0x190
 368:	e58d100c 	str	r1, [sp, #12]
 36c:	e58d2008 	str	r2, [sp, #8]
 370:	e58d3004 	str	r3, [sp, #4]
 374:	e320f000 	nop	{0}
 378:	e250c000 	subs	r12, r0, #0
 37c:	e59d100c 	ldr	r1, [sp, #12]
 380:	e59d2008 	ldr	r2, [sp, #8]
 384:	e59d3004 	ldr	r3, [sp, #4]
 388:	0afffff3 	beq	35c <__register_exitproc+0x3c>
 38c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 390:	e3a00000 	mov	r0, #0
 394:	e58c0004 	str	r0, [r12, #4]
 398:	e58c5000 	str	r5, [r12]
 39c:	e584c148 	str	r12, [r4, #328]	; 0x148
 3a0:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3a4:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3a8:	e3560000 	cmp	r6, #0
 3ac:	e59c4004 	ldr	r4, [r12, #4]
 3b0:	1a000007 	bne	3d4 <__register_exitproc+0xb4>
 3b4:	e2843002 	add	r3, r4, #2
 3b8:	e2844001 	add	r4, r4, #1
 3bc:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3c0:	e58c4004 	str	r4, [r12, #4]
 3c4:	e3a00000 	mov	r0, #0
 3c8:	e28dd010 	add	sp, sp, #16
 3cc:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3d0:	e12fff1e 	bx	lr
 3d4:	e3a00001 	mov	r0, #1
 3d8:	e1a00410 	lsl	r0, r0, r4
 3dc:	e08c8104 	add	r8, r12, r4, lsl #2
 3e0:	e3560002 	cmp	r6, #2
 3e4:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3e8:	e5883108 	str	r3, [r8, #264]	; 0x108
 3ec:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3f0:	e1877000 	orr	r7, r7, r0
 3f4:	01830000 	orreq	r0, r3, r0
 3f8:	e1a05008 	mov	r5, r8
 3fc:	e5882088 	str	r2, [r8, #136]	; 0x88
 400:	e58c7188 	str	r7, [r12, #392]	; 0x188
 404:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 408:	eaffffe9 	b	3b4 <__register_exitproc+0x94>
 40c:	00000730 	.word	0x00000730
 410:	00000000 	.word	0x00000000

00000414 <__call_exitprocs>:
 414:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 418:	e59f3168 	ldr	r3, [pc, #360]	; 588 <__call_exitprocs+0x174>
 41c:	e5933000 	ldr	r3, [r3]
 420:	e24dd014 	sub	sp, sp, #20
 424:	e58d3004 	str	r3, [sp, #4]
 428:	e2833f52 	add	r3, r3, #328	; 0x148
 42c:	e58d0008 	str	r0, [sp, #8]
 430:	e58d300c 	str	r3, [sp, #12]
 434:	e1a07001 	mov	r7, r1
 438:	e3a08001 	mov	r8, #1
 43c:	e59d3004 	ldr	r3, [sp, #4]
 440:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 444:	e3560000 	cmp	r6, #0
 448:	e59db00c 	ldr	r11, [sp, #12]
 44c:	0a000033 	beq	520 <__call_exitprocs+0x10c>
 450:	e5965004 	ldr	r5, [r6, #4]
 454:	e2554001 	subs	r4, r5, #1
 458:	5286a088 	addpl	r10, r6, #136	; 0x88
 45c:	5285501f 	addpl	r5, r5, #31
 460:	508a5105 	addpl	r5, r10, r5, lsl #2
 464:	5a000007 	bpl	488 <__call_exitprocs+0x74>
 468:	ea000029 	b	514 <__call_exitprocs+0x100>
 46c:	e5953000 	ldr	r3, [r5]
 470:	e1530007 	cmp	r3, r7
 474:	0a000005 	beq	490 <__call_exitprocs+0x7c>
 478:	e2444001 	sub	r4, r4, #1
 47c:	e3740001 	cmn	r4, #1
 480:	e2455004 	sub	r5, r5, #4
 484:	0a000022 	beq	514 <__call_exitprocs+0x100>
 488:	e3570000 	cmp	r7, #0
 48c:	1afffff6 	bne	46c <__call_exitprocs+0x58>
 490:	e5963004 	ldr	r3, [r6, #4]
 494:	e06a2005 	rsb	r2, r10, r5
 498:	e2433001 	sub	r3, r3, #1
 49c:	e0862002 	add	r2, r6, r2
 4a0:	e1530004 	cmp	r3, r4
 4a4:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4a8:	13a01000 	movne	r1, #0
 4ac:	05864004 	streq	r4, [r6, #4]
 4b0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4b4:	e3530000 	cmp	r3, #0
 4b8:	0affffee 	beq	478 <__call_exitprocs+0x64>
 4bc:	e1a02418 	lsl	r2, r8, r4
 4c0:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4c4:	e1120001 	tst	r2, r1
 4c8:	e5969004 	ldr	r9, [r6, #4]
 4cc:	0a000016 	beq	52c <__call_exitprocs+0x118>
 4d0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4d4:	e1120001 	tst	r2, r1
 4d8:	1a000016 	bne	538 <__call_exitprocs+0x124>
 4dc:	e59d0008 	ldr	r0, [sp, #8]
 4e0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4e4:	e1a0e00f 	mov	lr, pc
 4e8:	e12fff13 	bx	r3
 4ec:	e5963004 	ldr	r3, [r6, #4]
 4f0:	e1530009 	cmp	r3, r9
 4f4:	1affffd0 	bne	43c <__call_exitprocs+0x28>
 4f8:	e59b3000 	ldr	r3, [r11]
 4fc:	e1530006 	cmp	r3, r6
 500:	1affffcd 	bne	43c <__call_exitprocs+0x28>
 504:	e2444001 	sub	r4, r4, #1
 508:	e3740001 	cmn	r4, #1
 50c:	e2455004 	sub	r5, r5, #4
 510:	1affffdc 	bne	488 <__call_exitprocs+0x74>
 514:	e59f1070 	ldr	r1, [pc, #112]	; 58c <__call_exitprocs+0x178>
 518:	e3510000 	cmp	r1, #0
 51c:	1a000009 	bne	548 <__call_exitprocs+0x134>
 520:	e28dd014 	add	sp, sp, #20
 524:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 528:	e12fff1e 	bx	lr
 52c:	e1a0e00f 	mov	lr, pc
 530:	e12fff13 	bx	r3
 534:	eaffffec 	b	4ec <__call_exitprocs+0xd8>
 538:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 53c:	e1a0e00f 	mov	lr, pc
 540:	e12fff13 	bx	r3
 544:	eaffffe8 	b	4ec <__call_exitprocs+0xd8>
 548:	e5963004 	ldr	r3, [r6, #4]
 54c:	e3530000 	cmp	r3, #0
 550:	e5963000 	ldr	r3, [r6]
 554:	1a000008 	bne	57c <__call_exitprocs+0x168>
 558:	e3530000 	cmp	r3, #0
 55c:	0a000006 	beq	57c <__call_exitprocs+0x168>
 560:	e1a00006 	mov	r0, r6
 564:	e58b3000 	str	r3, [r11]
 568:	e320f000 	nop	{0}
 56c:	e59b6000 	ldr	r6, [r11]
 570:	e3560000 	cmp	r6, #0
 574:	1affffb5 	bne	450 <__call_exitprocs+0x3c>
 578:	eaffffe8 	b	520 <__call_exitprocs+0x10c>
 57c:	e1a0b006 	mov	r11, r6
 580:	e1a06003 	mov	r6, r3
 584:	eafffff9 	b	570 <__call_exitprocs+0x15c>
 588:	00000730 	.word	0x00000730
 58c:	00000000 	.word	0x00000000

00000590 <register_fini>:
 590:	e92d4008 	push	{r3, lr}
 594:	e59f3010 	ldr	r3, [pc, #16]	; 5ac <register_fini+0x1c>
 598:	e3530000 	cmp	r3, #0
 59c:	159f000c 	ldrne	r0, [pc, #12]	; 5b0 <register_fini+0x20>
 5a0:	1bffff49 	blne	2cc <atexit>
 5a4:	e8bd4008 	pop	{r3, lr}
 5a8:	e12fff1e 	bx	lr
 5ac:	00000758 	.word	0x00000758
 5b0:	000005b4 	.word	0x000005b4

000005b4 <__libc_fini_array>:
 5b4:	e92d4038 	push	{r3, r4, r5, lr}
 5b8:	e59f5030 	ldr	r5, [pc, #48]	; 5f0 <__libc_fini_array+0x3c>
 5bc:	e59f4030 	ldr	r4, [pc, #48]	; 5f4 <__libc_fini_array+0x40>
 5c0:	e0654004 	rsb	r4, r5, r4
 5c4:	e1b04144 	asrs	r4, r4, #2
 5c8:	10855104 	addne	r5, r5, r4, lsl #2
 5cc:	0a000004 	beq	5e4 <__libc_fini_array+0x30>
 5d0:	e5353004 	ldr	r3, [r5, #-4]!
 5d4:	e1a0e00f 	mov	lr, pc
 5d8:	e12fff13 	bx	r3
 5dc:	e2544001 	subs	r4, r4, #1
 5e0:	1afffffa 	bne	5d0 <__libc_fini_array+0x1c>
 5e4:	eb00005b 	bl	758 <__libc_fini>
 5e8:	e8bd4038 	pop	{r3, r4, r5, lr}
 5ec:	e12fff1e 	bx	lr
 5f0:	00000770 	.word	0x00000770
 5f4:	00000774 	.word	0x00000774

000005f8 <__cs3_premain>:
 5f8:	e92d4008 	push	{r3, lr}
 5fc:	eb00001d 	bl	678 <__libc_init_array>
 600:	e59f3030 	ldr	r3, [pc, #48]	; 638 <__cs3_premain+0x40>
 604:	e3530000 	cmp	r3, #0
 608:	15930000 	ldrne	r0, [r3]
 60c:	01a00003 	moveq	r0, r3
 610:	e59f3024 	ldr	r3, [pc, #36]	; 63c <__cs3_premain+0x44>
 614:	e3530000 	cmp	r3, #0
 618:	15931000 	ldrne	r1, [r3]
 61c:	01a01003 	moveq	r1, r3
 620:	e3a02000 	mov	r2, #0
 624:	ebffff0c 	bl	25c <main>
 628:	e59f3010 	ldr	r3, [pc, #16]	; 640 <__cs3_premain+0x48>
 62c:	e3530000 	cmp	r3, #0
 630:	1bffff2d 	blne	2ec <exit>
 634:	eafffffe 	b	634 <__cs3_premain+0x3c>
	...
 640:	000002ec 	.word	0x000002ec

00000644 <_exit>:
 644:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 648:	e3a00018 	mov	r0, #24
 64c:	e59f1004 	ldr	r1, [pc, #4]	; 658 <_exit+0x14>
 650:	ef123456 	svc	0x00123456
 654:	eafffffe 	b	654 <_exit+0x10>
 658:	00020026 	.word	0x00020026

0000065c <__cs3_isr_interrupt>:
 65c:	eafffffe 	b	65c <__cs3_isr_interrupt>

00000660 <__cs3_isr_undef>:
 660:	eafffffe 	b	660 <__cs3_isr_undef>

00000664 <__cs3_isr_swi>:
 664:	eafffffe 	b	664 <__cs3_isr_swi>

00000668 <__cs3_isr_pabort>:
 668:	eafffffe 	b	668 <__cs3_isr_pabort>

0000066c <__cs3_isr_dabort>:
 66c:	eafffffe 	b	66c <__cs3_isr_dabort>

00000670 <__cs3_isr_irq>:
 670:	eafffffe 	b	670 <__cs3_isr_irq>

00000674 <__cs3_isr_fiq>:
 674:	eafffffe 	b	674 <__cs3_isr_fiq>

00000678 <__libc_init_array>:
 678:	e92d4070 	push	{r4, r5, r6, lr}
 67c:	e59f506c 	ldr	r5, [pc, #108]	; 6f0 <__libc_init_array+0x78>
 680:	e59f606c 	ldr	r6, [pc, #108]	; 6f4 <__libc_init_array+0x7c>
 684:	e0656006 	rsb	r6, r5, r6
 688:	e1b06146 	asrs	r6, r6, #2
 68c:	12455004 	subne	r5, r5, #4
 690:	13a04000 	movne	r4, #0
 694:	0a000005 	beq	6b0 <__libc_init_array+0x38>
 698:	e5b53004 	ldr	r3, [r5, #4]!
 69c:	e2844001 	add	r4, r4, #1
 6a0:	e1a0e00f 	mov	lr, pc
 6a4:	e12fff13 	bx	r3
 6a8:	e1560004 	cmp	r6, r4
 6ac:	1afffff9 	bne	698 <__libc_init_array+0x20>
 6b0:	e59f5040 	ldr	r5, [pc, #64]	; 6f8 <__libc_init_array+0x80>
 6b4:	e59f6040 	ldr	r6, [pc, #64]	; 6fc <__libc_init_array+0x84>
 6b8:	e0656006 	rsb	r6, r5, r6
 6bc:	eb00001d 	bl	738 <_init>
 6c0:	e1b06146 	asrs	r6, r6, #2
 6c4:	12455004 	subne	r5, r5, #4
 6c8:	13a04000 	movne	r4, #0
 6cc:	0a000005 	beq	6e8 <__libc_init_array+0x70>
 6d0:	e5b53004 	ldr	r3, [r5, #4]!
 6d4:	e2844001 	add	r4, r4, #1
 6d8:	e1a0e00f 	mov	lr, pc
 6dc:	e12fff13 	bx	r3
 6e0:	e1560004 	cmp	r6, r4
 6e4:	1afffff9 	bne	6d0 <__libc_init_array+0x58>
 6e8:	e8bd4070 	pop	{r4, r5, r6, lr}
 6ec:	e12fff1e 	bx	lr
 6f0:	00000750 	.word	0x00000750
 6f4:	00000750 	.word	0x00000750
 6f8:	00000750 	.word	0x00000750
 6fc:	00000758 	.word	0x00000758

Disassembly of section .rodata:

00000704 <_global_impure_ptr-0x2c>:
 704:	00000001 	.word	0x00000001
 708:	00000014 	.word	0x00000014
 70c:	00000003 	.word	0x00000003
 710:	00000004 	.word	0x00000004
 714:	00000005 	.word	0x00000005
 718:	00000019 	.word	0x00000019
 71c:	0000002b 	.word	0x0000002b
 720:	00000017 	.word	0x00000017
 724:	00000035 	.word	0x00000035
 728:	00000080 	.word	0x00000080
 72c:	0000005c 	.word	0x0000005c

00000730 <_global_impure_ptr>:
 730:	00000798 00000043                       ....C...

00000738 <_init>:
 738:	e1a0c00d 	mov	r12, sp
 73c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 740:	e24cb004 	sub	r11, r12, #4
 744:	e24bd028 	sub	sp, r11, #40	; 0x28
 748:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 74c:	e12fff1e 	bx	lr

00000750 <__init_array_start>:
 750:	00000590 	.word	0x00000590

00000754 <__frame_dummy_init_array_entry>:
 754:	00000208                                ....

00000758 <__libc_fini>:
 758:	e1a0c00d 	mov	r12, sp
 75c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 760:	e24cb004 	sub	r11, r12, #4
 764:	e24bd028 	sub	sp, r11, #40	; 0x28
 768:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 76c:	e12fff1e 	bx	lr

00000770 <__fini_array_start>:
 770:	000001c4 	.word	0x000001c4

00000774 <__cs3_regions>:
	...
 780:	00000bc8 	.word	0x00000bc8
 784:	00000020 	.word	0x00000020
